<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	
	<ReadyToHatch>Ready to hatch</ReadyToHatch>
	
	<AntEggOutOfIdealTemperature>Non-ideal temperature. Gestation speed: {0}</AntEggOutOfIdealTemperature>
	<AntEggIdealTemperature>Ideal temperature</AntEggIdealTemperature>
	<AntEggProgress>Egg progress: {0} ({1} left)</AntEggProgress>
	
	<LetterLabelRoyalLarva>Royal Larva</LetterLabelRoyalLarva>
	<LetterRoyalLarva>{0_labelShort}, a royal larva, has been born! Treat her well and she will grow into a queen. Queens can be demanding, but having one around has advantages. </LetterRoyalLarva>
	
	<LetterLabelRoyalEgg>Mysterious Egg</LetterLabelRoyalEgg>
    <LetterRoyalEgg>Your workers have noticed a strange egg. It almost seems to hum with energy. If allowed to hatch, this could be interesting.</LetterRoyalEgg>
	
	
</LanguageData>