I am no longer supporting this mod!
1.2 version by Mlie here: https://steamcommunity.com/sharedfiles/filedetails/?id=2209261976 


[h1]Overview[/h1]
Adds a new playable race based on the Antinium from [url=https://wanderinginn.com]the Wandering Inn web serial by pirateaba[/url]

Includes a player faction, starting scenario and two AI factions.

Antinium are a hive species that resembles giant ants. This is a difficult, low-tech start. 
	
Antinium are good at melee, and have a lot of natural armor. They're also good at mining, construction, and butchery. They're bad at ranged combat, farming, animal taming, and cooking - Antinium can safely eat raw or rotten food, so their cooks don't always know what isn't safe for other species to eat (lots of food poisoning if an Antinium cook is feeding a non-Antinium colony). 
	
Antinium like eating insect meat and are less bothered by cannibalism or mistreating prisoners, but more bothered if someone close to them dies. They really hate being wet. Antinium have many other preferences that may seem strange to humans; it may be difficult to integrate outsiders into an established hive.


[h1]Hive Queens[/h1]

Any faction can get a hive queen. Minimum colony population is 6, with at least 3 colonists being Antinium.

She will need a LOT of food and resources, especially as a larva. She'll eat as much as 2-3 adults in the first quadrum (this will calm down as she matures). If you can't feed her, deconstruct the egg and wait for a new spawn.

Antinium and pawns with high psychic sensitivity will be the most in tune with the Queen. Putting on a foil hat will reduce or remove most effects, both good and bad. As the Queen grows in strength, the effects will get bigger and more pawns will be affected.

A healthy happy queen will give health and mood boosts to colonists, and a sick or upset one can bring the whole colony down. The Queen herself will be very demanding and incapable of most work.


[h1]Important stuff[/h1]

[url=https://steamcommunity.com/workshop/filedetails/?id=839005762]Requires Humanoid Alien Races[/url]

[url=http://github.com/Zylleon/Antinium/releases/latest]Get it from Github[/url]

[url=https://ko-fi.com/zylleon][img]https://i.imgur.com/7vEe6JU.png[/img][/url]
[url=https://discord.gg/Ujtra8s]Discord[/url]
[url=https://steamcommunity.com/profiles/76561197998830956/myworkshopfiles/?appid=294100]My other mods[/url]


[b]Credits:[/b]
pirateaba for the story
Kooreth for the idea
rebelrot96 and Mister Mansion for the Gnoll Race 1.0 mod, which I used as a reference
Everyone in the RimWorld modding discord and the Human Alien Races discord for lots of help, especially dninemfive and Pelador



